#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01211F00 .scope module, "read_tb" "read_tb" 2 3;
 .timescale -9 -9;
v011ED4D8_0 .net "DI_to_chip", 0 0, v011ED9A0_0; 1 drivers
v01221020_0 .var "DO_from_chip", 0 0;
v01220E68_0 .var "address", 23 0;
v01221498_0 .var "clk", 0 0;
v01221440_0 .var/i "cnt", 31 0;
v01221230_0 .var "data", 15 0;
v01221078_0 .var "exp_data", 15 0;
v01220F18_0 .var/i "i", 31 0;
v01220F70_0 .net "ncs", 0 0, v011E3208_0; 1 drivers
v01221288_0 .net "processing_out", 0 0, v011EB7A8_0; 1 drivers
v012212E0_0 .net "read_finished", 0 0, v011EB800_0; 1 drivers
v01221390_0 .var "rst_n", 0 0;
v01221180_0 .var/i "timeout", 31 0;
v012214F0_0 .var "width", 15 0;
E_012139E8 .event posedge, v011EB858_0;
S_01212780 .scope task, "read_d" "read_d" 2 33, 2 33, S_01211F00;
 .timescale -9 -9;
v011ED480_0 .var "ddd", 15 0;
E_012138E8 .event posedge, v01216A80_0;
TD_read_tb.read_d ;
    %set/v v01221440_0, 0, 32;
T_0.0 ;
    %load/v 8, v01221440_0, 32;
   %cmpi/s 8, 16, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_012138E8;
    %ix/getv/s 1, v01221440_0;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v011ED480_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v01221020_0, 0, 8;
    %load/v 8, v01221288_0, 1;
    %ix/getv/s 1, v01221440_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v01221230_0, 0, 8;
t_0 ;
    %vpi_call 2 42 "$display", "cnt", v01221440_0, " prc o ", v01221288_0, " do ", v01221020_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01221440_0, 32;
    %set/v v01221440_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %wait E_012138E8;
    %ix/load 0, 1, 0;
    %assign/v0 v01221020_0, 0, 3;
    %end;
S_01212890 .scope module, "dut" "read" 2 21, 3 1, S_01211F00;
 .timescale -9 -9;
P_01227F74 .param/l "idle" 3 15, +C4<0>;
P_01227F88 .param/l "reading" 3 15, +C4<011>;
P_01227F9C .param/l "send_address" 3 15, +C4<010>;
P_01227FB0 .param/l "send_opcode" 3 15, +C4<01>;
P_01227FC4 .param/l "stop" 3 15, +C4<0100>;
v011ED9A0_0 .var "DI_to_chip", 0 0;
v011ED9F8_0 .net "DO_from_chip", 0 0, v01221020_0; 1 drivers
v01216A28_0 .net "address", 23 0, v01220E68_0; 1 drivers
v01216A80_0 .net "clk", 0 0, v01221498_0; 1 drivers
v01216AD8_0 .var "cnt", 15 0;
v011E3208_0 .var "ncs", 0 0;
v011E3260_0 .var "next_cnt", 15 0;
v011E32B8_0 .var "next_state", 2 0;
v011EB7A8_0 .var "processing_out", 0 0;
v011EB800_0 .var "read_finished", 0 0;
v011EB858_0 .net "rst_n", 0 0, v01221390_0; 1 drivers
v011EB8B0_0 .var "state", 2 0;
v011ED3D0_0 .var "sync_di", 1 0;
v011ED428_0 .net "width", 15 0, v012214F0_0; 1 drivers
E_012138C8/0 .event edge, v011EB8B0_0, v01216AD8_0, v01216A28_0, v011ED428_0;
E_012138C8/1 .event edge, v011ED3D0_0;
E_012138C8 .event/or E_012138C8/0, E_012138C8/1;
E_01213928/0 .event negedge, v011EB858_0;
E_01213928/1 .event posedge, v01216A80_0;
E_01213928 .event/or E_01213928/0, E_01213928/1;
    .scope S_01212890;
T_1 ;
    %wait E_01213928;
    %load/v 8, v011EB858_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v01216AD8_0, 0, 0;
    %ix/load 0, 3, 0;
    %assign/v0 v011EB8B0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v011ED3D0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v011EB800_0, 0, 0;
    %set/v v011E3208_0, 1, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011EB7A8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011E3260_0, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v01216AD8_0, 0, 8;
    %load/v 8, v011E32B8_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011EB8B0_0, 0, 8;
    %load/v 8, v011ED9F8_0, 1;
    %ix/load 0, 1, 0;
    %ix/load 1, 1, 0;
    %assign/v0/x1 v011ED3D0_0, 0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 8, v011ED3D0_0, 1;
    %jmp T_1.3;
T_1.2 ;
    %mov 8, 2, 1;
T_1.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011ED3D0_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01212890;
T_2 ;
    %wait E_012138C8;
    %load/v 8, v011EB8B0_0, 3;
    %set/v v011E32B8_0, 8, 3;
    %load/v 8, v01216AD8_0, 16;
    %set/v v011E3260_0, 8, 16;
    %set/v v011EB800_0, 0, 1;
    %set/v v011EB7A8_0, 0, 1;
    %load/v 8, v011EB8B0_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_2.4, 6;
    %jmp T_2.6;
T_2.0 ;
    %load/v 8, v011EB8B0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v011E32B8_0, 8, 3;
    %set/v v011E3260_0, 0, 16;
    %set/v v011E3208_0, 0, 1;
    %jmp T_2.6;
T_2.1 ;
    %load/v 8, v01216AD8_0, 16;
    %mov 24, 0, 1;
   %cmpi/u 8, 7, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_2.7, 5;
    %load/v 8, v01216AD8_0, 16;
    %cmpi/u 8, 6, 16;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 7, 16;
    %jmp/1 T_2.10, 6;
    %set/v v011ED9A0_0, 0, 1;
    %jmp T_2.12;
T_2.9 ;
    %set/v v011ED9A0_0, 1, 1;
    %jmp T_2.12;
T_2.10 ;
    %set/v v011ED9A0_0, 1, 1;
    %jmp T_2.12;
T_2.12 ;
    %load/v 8, v01216AD8_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v011E3260_0, 8, 16;
    %jmp T_2.8;
T_2.7 ;
    %load/v 8, v011EB8B0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v011E32B8_0, 8, 3;
    %set/v v011E3260_0, 0, 16;
T_2.8 ;
    %jmp T_2.6;
T_2.2 ;
    %load/v 8, v01216AD8_0, 16;
    %mov 24, 0, 1;
   %cmpi/u 8, 23, 17;
    %or 5, 4, 1;
    %jmp/0xz  T_2.13, 5;
    %movi 8, 23, 32;
    %load/v 40, v01216AD8_0, 16;
    %movi 56, 0, 16;
    %sub 8, 40, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_2.15, 4;
    %load/x1p 8, v01216A28_0, 1;
    %jmp T_2.16;
T_2.15 ;
    %mov 8, 2, 1;
T_2.16 ;
; Save base=8 wid=1 in lookaside.
    %set/v v011ED9A0_0, 8, 1;
    %load/v 8, v01216AD8_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v011E3260_0, 8, 16;
    %jmp T_2.14;
T_2.13 ;
    %load/v 8, v011EB8B0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v011E32B8_0, 8, 3;
    %set/v v011E3260_0, 0, 16;
    %set/v v011ED9A0_0, 0, 1;
T_2.14 ;
    %jmp T_2.6;
T_2.3 ;
    %load/v 8, v01216AD8_0, 16;
    %load/v 24, v011ED428_0, 16;
    %cmp/u 8, 24, 16;
    %jmp/0xz  T_2.17, 5;
    %load/v 8, v011ED3D0_0, 1; Only need 1 of 2 bits
; Save base=8 wid=1 in lookaside.
    %set/v v011EB7A8_0, 8, 1;
    %load/v 8, v01216AD8_0, 16;
    %mov 24, 0, 16;
    %addi 8, 1, 32;
    %set/v v011E3260_0, 8, 16;
    %jmp T_2.18;
T_2.17 ;
    %set/v v011E3260_0, 0, 16;
    %load/v 8, v011EB8B0_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v011E32B8_0, 8, 3;
T_2.18 ;
    %jmp T_2.6;
T_2.4 ;
    %set/v v011EB800_0, 1, 1;
    %set/v v011E32B8_0, 0, 3;
    %set/v v011E3260_0, 0, 16;
    %set/v v011E3208_0, 0, 1;
    %jmp T_2.6;
T_2.6 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01211F00;
T_3 ;
    %set/v v01221440_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_01211F00;
T_4 ;
    %set/v v01221498_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_01211F00;
T_5 ;
    %delay 5, 0;
    %load/v 8, v01221498_0, 1;
    %inv 8, 1;
    %set/v v01221498_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_01211F00;
T_6 ;
    %set/v v01221390_0, 0, 1;
    %delay 100, 0;
    %set/v v01221390_0, 1, 1;
    %end;
    .thread T_6;
    .scope S_01211F00;
T_7 ;
    %set/v v01221180_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_01211F00;
T_8 ;
    %movi 8, 11259375, 24;
    %set/v v01220E68_0, 8, 24;
    %movi 8, 4660, 16;
    %set/v v01221078_0, 8, 16;
    %wait E_012139E8;
    %movi 8, 4660, 16;
    %set/v v011ED480_0, 8, 16;
    %fork TD_read_tb.read_d, S_01212780;
    %join;
    %set/v v01220F18_0, 0, 32;
T_8.0 ;
    %load/v 8, v01220F18_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_8.1, 5;
    %wait E_012138E8;
    %set/v v01221180_0, 0, 32;
T_8.2 ;
    %load/v 8, v012212E0_0, 1;
    %inv 8, 1;
    %load/v 9, v01221180_0, 32;
   %cmpi/s 9, 32000, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz T_8.3, 8;
    %wait E_012138E8;
    %load/v 8, v01221180_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01221180_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/v 8, v01221180_0, 32;
    %cmpi/u 8, 32000, 32;
    %jmp/0xz  T_8.4, 4;
    %vpi_call 2 68 "$display", "timeout";
    %vpi_call 2 69 "$finish";
T_8.4 ;
    %load/v 8, v01221230_0, 16;
    %load/v 24, v01221078_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_8.6, 6;
    %vpi_call 2 73 "$display", "data error", v01221078_0, v01221230_0;
    %vpi_call 2 74 "$finish";
    %jmp T_8.7;
T_8.6 ;
    %vpi_call 2 76 "$display", "pass";
T_8.7 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01220F18_0, 32;
    %set/v v01220F18_0, 8, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_01211F00;
T_9 ;
    %vpi_call 2 84 "$dumpfile", "read.vcd";
    %vpi_call 2 85 "$dumpvars", 1'sb0, S_01211F00;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "modulet.v";
